{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1e863060-fbe8-4955-aab1-d00aef69ecdc;IngestionEndpoint=https://spaincentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://spaincentral.livediagnostics.monitor.azure.com/;ApplicationId=d38531a0-edb4-4f73-b171-ee1322c3a4e8"
  },
  "Greeting" :  "Greetings from configuration"
}